# AdventureWorks

./: .gitignore  AdventureWorks.sln
AdventureWorks.Tests/: AdventureWorks.Tests.csproj  UnitTest1.cs
AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  Startup.cs  appsettings.json  vmTemplate.json
AdventureWorks.Web/Controllers/: DocumentController.cs  HomeController.cs  ProductController.cs  SearchController.cs
AdventureWorks.Web/Models/: AdventureWorks2017Context.cs  ErrorViewModel.cs  Product.cs  ProductSearchModel.cs
AdventureWorks.Web/Properties/: launchSettings.json
AdventureWorks.Web/Views/: _ViewImports.cshtml
AdventureWorks.Web/Views/Document/: Index.cshtml
AdventureWorks.Web/Views/Search/: Index.cshtml  SearchDocuments.cshtml  SearchProducts.cshtml
AdventureWorks.Web/Views/Shared/: _Layout.cshtml
AzureSearch/: AzureSearch.cs  AzureSearch.csproj  IAzureSearch.cs
AzureStorage/: AzureService.cs  AzureStorage.csproj  FileMetadata.cs  IAzureService.cs
Models/: Product.cs  WordDocument.cs
